page {
  background: #f1f0f8;
  font-size: 14px;
  color: #333;
  position: relative;
}
.nodata{
  min-height: calc(100vh - 360rpx);
}
.order {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 0px rgba(176, 176, 176, 0.1500);
  padding-bottom: 30rpx;
  width: 95%;
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.order_div {
  display: flex;
  width: 100%;
  padding: 36rpx;
  box-sizing: border-box;
}

.order_left {
  width: 75%;
}

.order_right {
  width: 25%;
  text-align: right;
}

.order_oid .order_left,
.code {
  color: #666666;
  font-size: 24rpx;
}

.order_status {
  width: 100%;
  padding: 0 36rpx;
  box-sizing: border-box;
}

.order_status .order_line {
  padding-top: 30rpx;
}

.order_status_left {
  color: #BE9C58;
  line-height: 52rpx;
}

.order_status_right {
  display: flex;
}

.order_status_right .order_status_button:last-child {
  margin-right: 0;
}

.order_status_button {
  border: 1px solid #CCCCCC;
  height: 52rpx;
  width: 140rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 12rpx;
  color: #555555;
  margin-right: 10rpx;
  font-size: 24rpx;
}

.blank {
  width: 100%;
  height: 60rpx;
}

.cate_bg {
  width: 100%;
  height: 50rpx;

}

.cate {
  border-bottom: 1px solid #F9F9F9;
  display: flex;
  font-size: 14px;
  background: white;
  flex-wrap: wrap;
  color: #666;
  width: 100%;
  left: 0;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  position: sticky;
  top: 0rpx;
}

.cate-item {
  text-align: center;
  max-width: 20%;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}

.hover {
  color: #000;
  border-bottom: 2px solid #BE9C58;
  padding-bottom: 20rpx;
}

.order_left dl dd span {
  margin-right: 30rpx;
}

.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #333;
  z-index: 77;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.room {
  width: 80%;
  height: 50%;
  top: 20%;
  left: 10%;
  position: fixed;
  z-index: 99;
  background: white;
  border-radius: 0rpx;
}

.room_div {
  position: relative;
  height: 100%;
  padding-top: 104rpx;
  box-sizing: border-box;
}

.close {
  position: absolute;
  top: 25rpx;
  right: 25rpx;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close image {
  width: 30rpx;
  height: 30rpx;
}

.room_content_div {
  width: 450rpx;
  text-align: center;
  margin: 0 auto;
}

.room_content_div text {
  font-size: 24rpx;
  font-weight: 400;
  color: #000000;
  line-height: 36rpx;
  text-align: center;
  display: block;
  padding-top: 60rpx;
}

.orderCode {
  width: 450rpx;
  height: 450rpx;
  margin-bottom: 15rpx;
}

.room2 {
  width: 85%;
  height: 55%;
  top: 5%;
  left: 5%;
  position: fixed;
  z-index: 99;
  border-radius: 10rpx;
}

.room_div2 {
  position: relative;
}

.room_content_div2 {
  width: 95%;
  text-align: center;
  margin: 20rpx auto;
  padding-top: 50rpx;
}

.orderCode {
  width: 240rpx;
  height: 240rpx;
  margin: 0 auto;
}

.orderCode image {
  width: 100%;
  height: 100%;
}

.room_content_div2 text {
  font-size: 16px;
  color: #099fde;
  margin-top: 15rpx;
}

.close2 {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 60rpx;
  height: 60rpx;
}

.close2 image {
  width: 60rpx;
  height: 60rpx;
}


.shareBtn2 button {
  background-color: white;
  border-color: white;
  color: #666;
}

.view_button {
  position: absolute;
  bottom: 80rpx;
  width: 100%;
}

.view_button button {
  z-index: 99;
  opacity: 0.0;
}

.order_n_up {
  width: 100%;
  height: 120rpx;
  display: flex;
  background: linear-gradient(90deg, #DBBA79 0%, #BE9C58 100%);
  padding: 20rpx 36rpx 0 36rpx;
  box-sizing: border-box;
}

.room_name {
  font-weight: bold;
  color: #FFFFFF;
  font-size: 28rpx;
}

.hotel_name {
  color: rgba(255, 255, 255, 0.7);
  font-size: 24rpx;
}

.room_num {
  font-size: 24rpx;
  color: #FFFFFF;
}

.room_price {
  font-size: 28rpx;
  color: #FFFFFF;
}

.order_line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px dashed #CCCCCC;
}

.order_oid {
  width: 100%;
  padding: 0 36rpx;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.order_oid .order_line {
  padding: 20rpx 0;
}

.order_l,
.order_r {
  width: 35%;
  font-size: 28rpx;
}

.order_r {
  text-align: right;
}

.order_mid {
  width: 30%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.order_grey {
  font-size: 20rpx;
  color: #999999;
}

.order_yellow {
  color: #BE9C58;
}

.order_cancel {
  padding-top: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}