/* pages/PlaceOrder/PlaceOrder.wxss */
page{
  padding-bottom: 108rpx;
  background-color: #F9F9F9;
}
.PlaceOrder_info{
  background-color: #ffffff;
  padding: 30rpx;
}
.PlaceOrder_info_con{
  border-radius: 10rpx;
  background-color: #fff;
  padding: 28rpx 34rpx;
}
.PlaceOrder_info_tit view{
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
}
.PlaceOrder_info_tit text{
  font-size: 24rpx;
  font-weight: 400;
  color: #666666;
  line-height: 24rpx;
}
.time__{
  height: 140rpx;
  background: #F5F0E6;
  border-radius: 12rpx;
  opacity: 1;
  margin-top: 20rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 34rpx 28rpx;
  box-sizing: border-box;
}
.time__ .l_{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.time__ .l_ .item_time view{
  font-size: 20rpx;
  font-weight: 400;
  color: #999999;
  line-height: 30rpx;
}
.time__ .l_ .item_time text{
  font-size: 28rpx;
  font-weight: 400;
  color: #000000;
  line-height: 42rpx;
}
.time__ .l_ .h_{
  width: 80rpx;
  height: 48rpx;
  position: relative;
}
.time__ .l_ .h_:after{
  content: '';
  width: 20rpx;
  height: 0px;
  opacity: 1;
  border: 2rpx solid #333333;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.time__ .r_{
  font-size: 24rpx;
  font-weight: 400;
  color: #000000;
  line-height: 48rpx;
}

.PlaceOrder_info_txt{
  font-size: 24rpx;
  font-weight: 400;
  color: #666666;
  line-height: 36rpx;
  padding-top: 22rpx;
}
.PlaceOrder_info_txt text{
  margin: 0 15rpx;
}
/* .Rest_assured{
  display: flex;
  background-color: #fff;
  padding: 24rpx 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.Rest_assured image{
  width: 28rpx;
  height: 28rpx;
  margin: 12rpx 20rpx 0 0;
}
.Rest_assured text{
  flex: 1;
  font-size: 22rpx;
  line-height: 52rpx;
  color: #0081fa;
} */



.list_title{
  font-size: 32rpx;
  font-weight: bold;
  color: #000000;
  line-height: 48rpx;
  padding-bottom:30rpx;
}

.PlaceOrder_list_all{
  background-color: #fff;
  margin-top: 32rpx;
  padding: 26rpx 30rpx;
  box-shadow: var(--box-shadow);
  
}
.PlaceOrder_list{
  border-bottom: 1rpx solid #eeeeee;
  display: flex;
  position: relative;
}
.PlaceOrder_list_name{
  font-size: 26rpx;
  line-height: 94rpx;
  color: #272727;
  width: 170rpx;
}
.select_person{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.select_person image{
  width: 20rpx;
  height: 20rpx;
}
.select_person view{
  height: 40rpx;
  width: 40rpx;
  border: 1rpx solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select_person view:nth-child(2){
  width: 60rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #333333;
  text-align: center;
  border-left-color: transparent;
  border-right-color: transparent;
}
.select_person view:nth-child(3){
  background-color: var(--main-color);
}
.person_list{
  margin-top: 32rpx;
}
.person_item{
  background: #F9F9F9;
  border-radius: 12rpx;
  border: 2rpx solid #EEEEEE;
  padding: 32rpx 28rpx;
  margin-bottom: 32rpx;
}
.person_item:last-child{
  margin-bottom: 10rpx;
}
.person_item .up__{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.person_item .up__ view{
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.person_item .up__ text{
  font-size: 28rpx;
  font-weight: bold;
  color: #BE9C58;
}



.PlaceOrder_list_sel{
  flex: 1;
  font-size: 26rpx;
  line-height: 94rpx;
  color: #272727;
}

.PlaceOrder_list input{
  flex: 1;
  font-size: 26rpx;
  line-height: 94rpx;
  height: 94rpx;
  color: #272727;
}
.preferential{
  background-color: #fff;
  margin-top: 20rpx;
}
.preferential_list{
  padding: 0 32rpx;
  overflow: hidden;
}
.preferential_list_tit{
  float: left;
  font-size: 26rpx;
  line-height: 86rpx;
  color: #0b0b0b;
}
.preferential_list_choose{
  float: left;
  height: 36rpx;
  border-radius: 30rpx 30rpx 4rpx 30rpx;
  padding: 0 42rpx 0 30rpx;
  border: 1rpx solid #f8dfde;
  position: relative;
  margin: 25rpx 0 0 28rpx;
}
.preferential_list_choose image{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 0;
  left: -62rpx;
}
.preferential_list_choose text{
  font-size: 22rpx;
  line-height: 36rpx;
  color: #fd3d3e;
}
.preferential_list_mj{
  float: left;
  margin: 19rpx 0 0 88rpx;
  position: relative;
}
.preferential_list_mj image{
  width: 170rpx;
  height: 48rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.preferential_list_mj text{
  width: 170rpx;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #fb4545;
  text-align: center;
}
.preferential_list>image{
  float: right;
  width: 36rpx;
  height: 36rpx;
  margin: 25rpx 0;
}
.single_enjoy{
  background-color: #fff;
  padding: 10rpx 32rpx;
  margin-top: 20rpx;
}
.single_enjoy_tit{
  font-size: 26rpx;
  line-height: 70rpx;
  color: #010101;
}
.single_enjoy_list{
  display: flex;
}
.single_enjoy_list_tit{
  font-size: 26rpx;
  line-height: 60rpx;
  color: #010101;
  width: 166rpx;
}
.single_enjoy_list_txt{
  flex: 1;
  font-size: 26rpx;
  line-height: 60rpx;
  color: #010101;
}
.rules{
  padding: 38rpx 30rpx;
  background-color: #fff;
  margin-top: 32rpx;
  box-shadow: var(--box-shadow);
}
.rules_tit{
  font-size: 32rpx;
  font-weight: 400;
  color: #000000;
}
.rules_con{
  font-size: 24rpx;
  font-weight: 400;
  color: #666666;
  line-height: 36rpx;
  margin-top: 40rpx;
}
.service>image{
  width: 100%;
}
.footer{
  width: 100%;
  height: 160rpx;
  background-color: #ffffff;
  box-shadow: 0rpx -8rpx 8rpx 0rpx rgba(176,176,176,0.15);
  opacity: 1;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  padding-top: 30rpx;
}
.footer_info{
  float: left;
  padding-left: 30rpx;
}
.footer_info_zj{
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
  line-height: 60rpx;
}
.footer_info_zj text{
  font-size: 40rpx;
  font-weight: 400;
  color: #BE9C58;
  line-height: 60rpx;
}
.footer_info_txt{
  font-size: 18rpx;
  line-height: 28rpx;
  color: #b6b6b6;
}
.footer_btn{
  float: right;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #fff;
  background-color:var(--main-color);
  text-align: center;
  width: 344rpx;
  position: relative;
  height: 80rpx;
  border-radius: 12rpx;
  margin-right: 30rpx;
}
.footer_mx{
  float: right;
  font-size: 22rpx;
  line-height: 80rpx;
  color: #848484;
  margin-right: 18rpx;
}
.footer_mx image{
  float: right;
  width: 18rpx;
  height: 12rpx;
  margin: 34rpx 0 0 10rpx;
}

.rightarrow{
  position: absolute;
  right: 0rpx;
  width: 24rpx;
  height: 36rpx;
  z-index: 99;
  top:30rpx;
}

.hide{
  display: none;
}

.right_text{
  position: absolute;
  right: 10rpx;
  width: 120rpx;
  height: 50rpx;
  z-index: 99;
 

}
.right_text button{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 12px;
   border:1px solid #ccc;
  border-radius: 5rpx;
  color: #555;
  padding-left:5rpx;
  padding-right:5rpx;
  margin-top: 25rpx;
}


.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #333;
  z-index:77;
  top:0;
  left: 0;
  opacity: 0.8;
}
.room{
  width: 80%;
  top:50%;
  left: 10%;
  position:fixed;
  z-index:999;
  background: white;
  border-radius: 10rpx;
  transform: translateY(-50%);
  
}
.room2{
   width: 80%; 
   height: 18%;
   top:25%;
}

.room_div{
  position:relative;
  box-sizing: border-box;
}
.room_div .hei90{
  height: 90rpx;
}
.close{
  position: absolute;
  top:50%;
  right: 0rpx;
  width: 50rpx;
  height: 50rpx;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.close image{
  width: 28rpx;
  height: 28rpx;
}
.room_div .up_{
  line-height: 90rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
  color: #000000;
  position: relative;
  border-bottom: 1rpx solid #eeeeee;
}
.room_div .down_{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eeeeee;
  padding: 0 40rpx;
}
.room_div .down_ view{
  font-size: 24rpx;
  font-weight: bold;
  color: #333333;
}
.room_div .down_ text{
  font-size: 24rpx;
  font-weight: bold;
  color: var(--main-color);
}

.room_div .mid{
  height: 400rpx;
  padding: 0 40rpx;
}
.room_div .mid scroll-view{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.room_div .w_w{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.room_div .w_w view{
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
}
.room_div .w_w text{
  font-size: 24rpx;
  font-weight: 400;
  color: var(--main-color);
}
.room_div .w_w:not(:first-child){
  margin-top: 6rpx;
}
.room_div .price_item{
  padding: 30rpx 0;
  border-bottom: 1rpx solid #dddddd;
}
.room_div .day view{
  color: #999999;
}
.room_div .day text{
  color: #999999;
}







.room2{
  width: 85%; height: 55%;
  top:5%;
  left: 5%;
  position:fixed;
  z-index:99;
  /* background: white; */
  border-radius: 10rpx;
}
.room_div2{
  position: relative;

}

.room_content_div2{
  width: 95%;
  text-align: center;
  margin: 20rpx auto;
  padding-top: 50rpx;
}
.orderCode{
  width: 100%;
  margin-bottom: 15rpx;
}
.orderCode image{
  width: 100%;
  height: 100%;
}
.room_content_div2 text{
  font-size: 16px;
  color:#099fde;
  margin-top:15rpx;
}
.close2{
  position: absolute;
  top:0rpx;
  right: 0rpx;
  width: 60rpx;
  height: 60rpx;
}
.close2 image{
  width: 60rpx;
  height: 60rpx;
}


.shareBtn2 button{
  background-color: white;
  border-color: white;
  color: #666;
}
.view_button{
  position: absolute;
  bottom: 80rpx;
  width: 100%;
}

.view_button button{
  z-index: 99;
  opacity: 0.0;
}


.rrr{
height: 82rpx;
background: #F5F0E6;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 40rpx;
}
.rrr view{
  font-size: 24rpx;
  font-weight: 400;
  color: #BE9C58;
}